<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body
        {
            background:url(../IMG/portada.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
            width: 45%;
            border: 2px solid #000000;
            background-color: #000000;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 8px 30px;
            border: 2px solid #FFFFFF;
            box-sizing: border-box;
        }
        img{
            width: 100px;
            height: 100px;
        }
        label{
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
        }
        input[type=submit]{
            background-color:#000000 ;
            color: #FFFFFF;
            padding: 8px 10px;
            margin: 8px 0px;
            border: solid;
            cursor: pointer;
            width: 35%;
        }
        label[type=titulo]{
            color: #000;
        }
        button{
            background-color:#000000 ;
            color: #FFFFFF;
            padding: 8px 10px;
            margin: 8px 0px;
            border: solid;
            cursor: pointer;
            width: 35%; 
        }
    </style>
</head>
<body>
    <form method ="post" action="../PHP/login.php">
        <center>
            <table>
                <tr>
                    <td colspan="3"  style="background-color: #A4A4A4; padding-bottom: 5px; padding-top: 5px;" ><label type="titulo">iniciar sesion</label></td>
                </tr>
                <tr>
                    <td align="center" rowspan="5"><img src="../IMG/candado.jpg" alt=""/></td>
                    <td><label for="">nombre</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="nombre"/></td>
                </tr>
                <tr>
                    <td><label for="">clave</label></td>
                </tr>
                <tr>
                    <td><input type="password" name="clave"/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="iniciar sesion"/></td>
                </tr>
            </table>
        </center>
    </form>
    <center>
         <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <center><td><a href="../HTML/registrar.html"><button>registrar</button></a></td></center>
                    </td>
                </tr>
            </table>
    </center>
</body>
</html>